@import "something";

// Comment
@link-color:        #428bca;
@my-selector: link;

.classname {
  property: value;
  font-size: 8, 2, 4;
}

// Usage
.@{my-selector} {
  font-weight: bold;
  color: @link-color;
  line-height: 40px;
}
