@import "something.lass";
@import (importRule) "something.lass";

@Typography: l(
  body l(
    font-size 22px,
    font-weight normal,
    line-height 1.3),
  h2 l(
    font-size 36px,
    font-weight bold));


.class {
  &__something {

    &::hover {
      color: red;
      font-size: blue;
      transition: color 0.3s, opacity 0.3s;}}}


.component {
  width: 300px;
  height: 100px;

  @media (min-width: 768px) {
    width: 600px;


    @media (min-resolution: 192dpi) {
      background-image: url(/img/retina2x.png);}}

  @media (min-width: 1280px) {
    width: 800px;}}
