#Typography() {
  .body() {
    font-size: 22px;
    font-weight: normal;
    line-height: 1.3;
    .small() {
      font-size: 16px;
      line-height: 1.4;}}
  .h2() {
    font-size: 36px;
    font-weight: bold;
    line-height: 1.2;}
  .h3() {
    font-size: 24px;
    font-weight: bold;
    line-height: 1.3;}}

body {
  #Typography.body;

  @media print {
    #Typography.body.small;}}

button {
  font-size: #Typography.body[font-size];}

h2 {
  each(#Typography.h2(), {
    @{key}: @value;});}
