@palette: l(
  primary #0000E0,
  info #02d7e1,
  success #02e10c);

.el {
  background:
    #ffcc00
    url("/background.png")
    linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));


  transition:
    opacity 0.3s,
    color 0.3s easeout;


  transform:
    scale(1)
    rotateX(90deg)
    translate3d(0, -50%, 0);}
